<!--Começo da criação de html-->
<!DOCTYPE html> 
<html lang="pt-br"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1"> 
	<title>Text_Design_Picture</title>
   <!--O nome da página de acesso-->
   <link rel="shortcut icon" href="./img/Icon.png">
   <!--É Link destinado para que possa na parte de cores,button e rolagem de página possa serem personalizada em css-->
	<link rel="stylesheet" href="./style/style.css">    
</head>
<body> 
   <style>
   div.a {
         text-align: center;
      }
</style>
      <div class="a">
      <br/>
      <br/> 
      <!--O link direciona novamente para a página principal-->
      <h1><a href="index.html">Text_Design_Picture</a></h1>
      <br/>
      <br/>
      <br/>
      <!--Todos os link das imagens publicadas em suas páginas-->
      <p>A seguir vai encontrar todos link de cada imagens</p> 
      <br/>
      <h1><a href="parte_1_subprincipal.html"</a>Anexos de Imagens-1</h1> 
      <h1><a href="parte_2_subprincipal.html"</a>Anexos de Imagens-2</h1>
      <h1><a href="parte_3_subprincipal.html"</a>Anexos de Imagens-3</h1>
      <h1><a href="parte_4_subprincipal.html"</a>Anexos de Imagens-4</h1> 
      <h1><a href="parte_5_subprincipal.html"</a>Anexos de Imagens-5</h1> 
      <h1><a href="parte_6_subprincipal.html"</a>Anexos de Imagens-6</h1>
      </div> 
      <br/>
      <br/>     
      <br/>
      <br/>  
      <br/>
      <br/>  
      <br/>
      <br/>     
     <!--O nome da div é Menu e a sua nav id menu para decorar também um acesso que volta para página principal-->
     <div class="Menu">
   <nav id="menu"> 
  <ul> 
    <h1><a href="index.html"</a>Página Inicial</h1> 
   </ul>
	</nav>
</body>
<!--Finalização da criação de html-->
</html>